kamil-olszewski-devskiller/actions-test/.github/actions/import-yaml/action.yml
name: Import tasks from YAML to TalentScore
description: Upload your custom MCQ/Essay/CodeGaps tasks to the DevSkiller TalentScore platform
author: DevSkiller
branding:
  icon: upload-cloud
  color: blue

inputs:
  api_key:
    description: "TalentScore API key"
    required: true
  path:
    description: "The path of the yaml file with tasks to import"
    required: true

runs:
  using: docker
  image: Dockerfile

kamil-olszewski-devskiller/actions-test/.github/workflows/import-task.yml
- uses: ./.github/actions/import-yaml
  with:
    api_key: ${{ secrets.DEVSKILLER_API_KEY }}
    path: ./tasks.yml